# Copyright (c) 2017-2018, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import /init.recovery.qcom_decrypt.rc
import /init.recovery.qcom_decrypt.fbe.rc

# service boot-1-0 /system/bin/android.hardware.boot@1.0-service
#     user root
#     group root
#     disabled
#     seclabel u:r:recovery:s0

# service boot-1-1 /system/bin/android.hardware.boot@1.1-service
#     user root
#     group root
#     disabled
#     seclabel u:r:recovery:s0

# on init
#     write /sys/class/backlight/panel0-backlight/brightness 200
#     setprop sys.usb.configfs 1
#     start boot-1-1
#     start health-hal-2-1

service mount-dynamic-rw /system/bin/mount-dynamic-rw.sh
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0

service unified-script /system/bin/unified-script.sh
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0

service make-fake-partitions-service /system/bin/make-fake-partitions-service.sh reserve
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0

on boot
    setprop sys.usb.config adb

    #chmod 0777 /system/bin/mount-dynamic-rw.sh
    #start mount-dynamic-rw
    chmod 0777 /system/bin/unified-script.sh
    chmod 0777 /system/bin/patchfakepartitions-service.sh
    
    start patchfakepartitions-service
    start unified-script
    chmod 0777 /system/bin/make-fake-partitions-service.sh
    start make-fake-partitions-service

on property:ro.boot.usbcontroller=*
    setprop sys.usb.controller ${ro.boot.usbcontroller}
    write /sys/class/udc/${ro.boot.usbcontroller}/device/../mode peripheral

on init
    write /sys/class/backlight/panel0-backlight/brightness 200

    # Create location for fs_mgr to store abbreviated output from filesystem
    # checker programs.
    mkdir /dev/fscklogs 0770 root system

on init
    setprop prepdecrypt.loglevel 2
    setprop prepdecrypt.setpatch true
    setprop sys.usb.configfs 1
    mkdir /mnt/vendor/op2

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    #symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/platform/msm_sdcc.1
    export LD_LIBRARY_PATH /sbin:/vendor/lib64:/vendor/lib64/hw:/system/lib64:/system/lib64/hw
    
    # Mount firmware
    mkdir /firmware
    mount vfat /dev/block/bootdevice/by-name/modem${ro.boot.slot_suffix} /firmware ro
    # This must be under on fs, otherwise update_engine wont map the partitions and exit installation
    symlink /dev/block/bootdevice/by-name/mdm_oem_stanvbk /dev/block/bootdevice/by-name/mdm_oem_stanvbk_a
    symlink /dev/block/bootdevice/by-name/mdm_oem_stanvbk /dev/block/bootdevice/by-name/mdm_oem_stanvbk_b
    symlink /dev/block/bootdevice/by-name/mdm_oem_dycnvbk /dev/block/bootdevice/by-name/mdm_oem_dycnvbk_a
    symlink /dev/block/bootdevice/by-name/mdm_oem_dycnvbk /dev/block/bootdevice/by-name/mdm_oem_dycnvbk_b
    symlink /dev/block/bootdevice/by-name/spunvm /dev/block/bootdevice/by-name/spunvm_a
    symlink /dev/block/bootdevice/by-name/spunvm /dev/block/bootdevice/by-name/spunvm_b

    # Set fscklog permission
    chown root system /dev/fscklogs/log
    chmod 0770 /dev/fscklogs/log

    #start boot-hal-1-1

on fs
    write /dev/event-log-tags "# content owned by logd
"
    chown logd logd /dev/event-log-tags
    chmod 0644 /dev/event-log-tags
    chown logd logd /system/bin/logd
    mount ext4 /dev/block/bootdevice/by-name/op2 /mnt/vendor/op2 noatime nosuid nodev barrier=1

    chmod 0666 /dev/qg
    chmod 0666 /dev/qg_battery

# Mount filesystems and start core system services.
# on late-init
#     trigger early-fs
#     trigger fs
#     trigger post-fs
#     trigger post-fs-data

#     # Remove a file to wake up anything waiting for firmware
#     trigger firmware_mounts_complete

#     trigger early-boot
#     trigger boot

on boot
    start variant-script

on property:twrp.modules.loaded=true
    # Load ADSP firmware for PMIC
    wait /sys/kernel/boot_adsp/boot
    write /sys/kernel/boot_adsp/boot 1
    wait /sys/class/power_supply/battery
    start health-hal-2-1
    setprop sys.usb.config mtp,adb


service boot-hal-1-1 /system/bin/android.hardware.boot@1.1-service
     interface android.hardware.boot@1.0::IBootControl default
     interface android.hardware.boot@1.1::IBootControl default
     disabled
     seclabel u:r:recovery:s0

# service keymaster-3-0 /system/bin/android.hardware.keymaster@3.0-service-qti
#     disabled
#     seclabel u:r:recovery:s0

# service keymaster-4-0 /system/bin/android.hardware.keymaster@4.0-service-qti
#     disabled
#     seclabel u:r:recovery:s0

# service gatekeeper-1-0 /system/bin/android.hardware.gatekeeper@1.0-service-qti
#     disabled
#     seclabel u:r:recovery:s0

# service qseecomd /system/bin/qseecomd
#     disabled
#     seclabel u:r:recovery:s0
# on property:ro.crypto.type=file
#     setprop ro.crypto.state encrypted
#     setprop twrp.apex.loaded true


# service vendor.keymaster-4-0 /system/bin/android.hardware.keymaster@4.0-service-qti
# 	interface android.hardware.keymaster@4.0::IKeymasterDevice default
#     user root
#     group root
#     disabled
#     seclabel u:r:recovery:s0